{
    "editor.rulers": [80, 100],
    "go.lintTool": "golangci-lint",
    "gopls": {
        "local": "github.com/twelvelabs/stylist",
        "ui.semanticTokens": true
    },
    "cSpell.words": [
        "bmatcuk",
        "Debugln",
        "deckarep",
        "doublestar",
        "errgroup",
        "globbing",
        "gofmt",
        "iostreams",
        "ireturn",
        "logrus",
        "mapset",
        "renderable",
        "shellcheck",
        "shlex",
        "sirupsen",
        "stretchr",
        "unparam"
    ]
}
